Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WIN98\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\COMMON FILES\MICROSOFT SHARED\DAO\DAO360.DLL#Microsoft DAO 3.6 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\WIN98\SYSTEM\SCRRUN.DLL#Microsoft Scripting Runtime
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmMain.frm
Module=mdlArea; mdlAreaFunctions.bas
Module=mdlPcCommands; mdlCommands.bas
Module=mdlGlobalProcedures; mdlMudRelated.bas
Module=mdlPcCreation; mdlCreation.bas
Module=mdlDataBase; mdlDataBase.bas
Module=mdlItem; mdlItemFunctions.bas
Module=mdlMob; mdlMobs.bas
Module=mdlPc; mdlPcReleated.bas
Module=mdlConnection; mdlConnection.bas
Module=mdlPcTimers; mdlTimers.bas
Module=mdlStringManipulations; mdlStringManipulations.bas
Module=mdlMobTimers; mdlTimersMob.bas
Module=mdlStartLoading; mdlStartLoading.bas
Module=MdlPCItems; MdlPcItems.bas
Module=mdlMobItems; mdlMobItems.bas
Module=mdlMobAI; mdlMobAI.bas
Module=mdlMobCommands; mdlMobCommands.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="BeMUD"
ExeName32="BeMUD.exe"
Command32=""
Name="BeMUD"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="FTR"
VersionFileDescription="MUD"
VersionLegalCopyright="All copyrights reserved, really."
VersionLegalTrademarks="All copyrights reserved, really."
VersionProductName="BeMUD"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
