frmMain = 0, 0, 604, 265, , 237, 0, 474, 265, C
mdlArea = 0, 265, 237, 530, 
mdlPcCommands = 474, 351, 711, 528, Z
mdlGlobalProcedures = 409, 31, 646, 207, 
mdlPcCreation = 237, 265, 474, 530, 
mdlDataBase = 134, 220, 737, 594, 
mdlItem = 83, 74, 714, 443, 
mdlMob = 156, 156, 804, 499, 
mdlPc = 78, 78, 697, 452, 
mdlConnection = 130, 130, 753, 509, 
mdlPcTimers = 0, 0, 639, 383, 
mdlStringManipulations = 78, 78, 717, 460, 
mdlMobTimers = 26, 26, 691, 408, 
mdlStartLoading = 26, 26, 686, 408, 
MdlPCItems = 26, 26, 685, 401, 
mdlMobItems = 52, 52, 711, 427, 
mdlMobAI = 26, 26, 651, 414, 
mdlMobCommands = 52, 52, 677, 440, 
