[Tasks]
Count=100
Task1=*Absolute spam protection =)|Medium|09/02/2000|09/02/2000|0.2.0
Task2=*Access instead of INI files|Medium|08/20/2000|08/20/2000|0.2.0
Task3=*Add 3d dimenstion (X,Y,Z)|Medium|08/21/2000|08/21/2000|0.2.0
Task4=*Add approach treatment on deaths and player quits|None|11/15/2000|11/16/2000|0.2.0
Task5=*Add HP  to the mobs|None|09/27/2000|10/04/2000|0.2.0
Task6=*Add special  body parts to mobs and make them able to get hit.|None||11/16/2000|0.2.0
Task7=*Aliases for items|Medium|09/16/2000|09/16/2000|0.2.0
Task8=*Ansi color|Medium|08/06/2000|08/06/2000|0.2.0
Task9=*Approach|None|10/12/2000|10/12/2000|0.2.0
Task10=*Approach to PC|None|10/11/2000|10/11/2000|0.2.0
Task11=*Area able, can read areas from file|Medium|08/22/2000|08/22/2000|0.2.0
Task12=*Bare hands|None|10/12/2000|10/12/2000|0.2.0
Task13=Bare hands as char/mob, property and not as an item|None|11/18/2000||
Task14=*Basic fighting, hit command|Medium|09/20/2000|09/20/2000|0.2.0
Task15=Better death arrangement|None|09/27/2000||0.2.0
Task16=*Better delays|None|11/09/2000|11/09/2000|0.2.0
Task17=*Change to the DoHit to make it adaptable to attack skills|None|11/18/2000|11/21/2000|0.2.0
Task18=*Change to the DoHitMob to make it adaptable to attack skills|None|11/21/2000|11/22/2000|0.2.0
Task19=*Char(Status) to Enum instead of string|None|11/08/2000|11/16/2000|0.2.0
Task20=*Clean code|11/03/2000|11/06/2000|11/08/2000|0.2.0
Task21=Color functions|None|11/16/2000||
Task22=*Command spy redone|None|11/08/2000|11/08/2000|0.2.0
Task23=*Command stacking|Medium|08/11/2000|08/11/2000|0.2.0
Task24=*Command TIME is typed in the debug window|Medium|08/31/2000|08/31/2000|0.2.0
Task25=*Comments|Medium|08/05/2000|08/05/2000|0.2.0
Task26=*Creation moved to the basement|Medium|08/24/2000|08/24/2000|0.2.0
Task27=*Database redone =(|11/03/2000|11/07/2000|11/08/2000|0.2.0
Task28=*Deal with the SLOW textbox =(|Medium|09/04/2000|09/04/2000|0.2.0
Task29=Delayed movement|None|11/28/2000||
Task30=*Delayed skills|None|10/08/2000|10/11/2000|0.2.0
Task31=*Divide LoadDataBaseFromMemory|None|11/13/2000|11/14/2000|0.2.0
Task32=*Doesn't save the name to DB till creation is finished|Medium|09/13/2000|09/13/2000|0.2.0
Task33=*Emotes work on Mobs|None|10/02/2000|10/04/2000|0.2.0
Task34=*Enter to continue thing|None|11/07/2000|11/08/2000|0.2.0
Task35=*Even better spam|Medium|08/17/2000|08/17/2000|0.2.0
Task36=*Even BETTER telnet support :(|Medium|09/09/2000|09/09/2000|0.2.0
Task37=*Exits prompt at look|Medium|08/27/2000|08/27/2000|0.2.0
Task38=*Fighting fixed.|None|09/25/2000|09/25/2000|0.2.0
Task39=*Fix login duplications|Medium|08/08/2000|08/08/2000|0.2.0
Task40=*Fix the new area|Medium|08/25/2000|08/25/2000|0.2.0
Task41=*Forbidden names|Medium|09/07/2000|09/07/2000|0.2.0
Task42=*Give command|Medium|08/24/2000|09/25/2000|0.2.0
Task43=Help system|Medium|||0.2.0
Task44=*Hit system and wear redone|11/06/2000|11/07/2000|11/08/2000|0.2.0
Task45=*If on loading to memory data fiels that can't be missing are missing then input defauly instead.|None||11/16/2000|0.2.0
Task46=*Improved kick|Medium|08/14/2000|08/14/2000|0.2.0
Task47=*In Ini files, vbcrlf|Medium|08/12/2000|08/12/2000|0.2.0
Task48=*Item choosing (get weapon 2) Only after aliasing!|Medium|09/17/2000|09/17/2000|0.2.0
Task49=*Item(Id,Index) -> Item(Index)|Low|11/12/2000|11/14/2000|0.2.0
Task50=*Items basics (Get, drop, inventory)|Medium|09/08/2000|09/08/2000|0.2.0
Task51=*Link between areas|Medium|08/26/2000|08/26/2000|0.2.0
Task52=*Look|Medium|08/03/2000|08/03/2000|0.2.0
Task53=*Look AT|Medium|08/15/2000|08/15/2000|0.2.0
Task54=*Make mobs affected by the armor they wear|None|11/13/2000|11/16/2000|0.2.0
Task55=*Make the bleeding to fit the new system|None|10/11/2000|10/11/2000|0.2.0
Task56=*Make the look command faster|Medium|09/01/2000|09/01/2000|0.2.0
Task57=*Memory instead of Access *sigh*|Medium|08/23/2000|08/23/2000|0.2.0
Task58=*Mob attacks|None|11/16/2000|11/22/2000|0.2.0
Task59=*Mob to PC fighting|Medium/Low|10/08/2000|10/13/2000|0.2.0
Task60=*Mob(Id,Index) -> Mob(Index)|None|11/12/2000|11/14/2000|0.2.0
Task61=*Mobs have XYZ location|None|09/29/2000|10/02/2000|0.2.0
Task62=*Mobs should be able to bleed too.|None||11/15/2000|0.2.0
Task63=*MUCH Faster look.|None|09/25/2000|09/25/2000|0.2.0
Task64=*N, S, E, W|Medium|08/03/2000|08/03/2000|0.2.0
Task65=*News command|Medium|08/19/2000|08/19/2000|0.2.0
Task66=*One character CAN'T log twice|Medium|09/12/2000|09/12/2000|0.2.0
Task67=*Online mob creation|None|11/15/2000|11/15/2000|0.2.0
Task68=*PC to Mobs fighting|None|11/07/2000|11/08/2000|0.2.0
Task69=*Phand to creation|Medium|09/15/2000|09/15/2000|0.2.0
Task70=*Player may not move when he is approached (Until he retreats).|None|11/09/2000|11/10/2000|0.2.0
Task71=*PlayerLists (Instead of Loggedon())|None|11/08/2000|11/08/2000|0.2.0
Task72=*Prompt prototype|Medium|09/06/2000|09/06/2000|0.2.0
Task73=*Ready emotes|Medium|08/18/2000|08/18/2000|0.2.0
Task74=*Ready emotes redone|Medium|08/30/2000|08/30/2000|0.2.0
Task75=*Removal and drop of weared items on quit|None|09/27/2000|10/08/2000|0.2.0
Task76=*Removing/Adding functions redone|Medium|09/10/2000|09/11/2000|0.2.0
Task77=*Restting variables of user on exit|Medium|08/04/2000|08/04/2000|0.2.0
Task78=*Retreat command|None|11/09/2000|11/09/2000|0.2.0
Task79=*Right click on list to user options|Medium|08/13/2000|08/13/2000|0.2.0
Task80=Room names|None|11/16/2000||
Task81=*Screen wrap|Medium|08/09/2000|08/09/2000|0.2.0
Task82=*Screen wrap support vbcrlf|Medium|08/10/2000|08/10/2000|0.2.0
Task83=*See mob in room|None|09/27/2000|10/02/2000|0.2.0
Task84=*See other things but description when looking on mob|None||11/10/2000|0.2.0
Task85=*Server says bug|Medium|08/07/2000|08/07/2000|0.2.0
Task86=*Some faster TRANSMITS: No need to format the text for EACH one|Medium|09/05/2000|09/05/2000|0.2.0
Task87=*Spy command instead of logging commands|Medium|09/19/2000|09/19/2000|0.2.0
Task88=*SubStats variable for CharVars|Medium|09/14/2000|09/14/2000|0.2.0
Task89=*Test that Task|10/27/2000|11/01/2000|11/08/2000|0.2.0
Task90=*TopMost button|Medium|08/28/2000|08/28/2000|0.2.0
Task91=*Up/Down aliases|Medium|08/29/2000|08/29/2000|0.2.0
Task92=*User levels (Admin/Immortals)|Medium|09/18/2000|09/18/2000|0.2.0
Task93=*Using attributes in a fight|None|09/24/2000|09/24/2000|0.2.0
Task94=*Using weapons to attack|None|09/21/2000|09/22/2000|0.2.0
Task95=*Vbcrlf fixed in Look AT|None|09/25/2000|09/25/2000|0.2.0
Task96=When player retreats a hit can make him stay also he can fail in retreating(=fleeing)|None|11/09/2000||0.2.0
Task97=*Who command|11/06/2000|11/06/2000|11/08/2000|0.2.0
Task98=*Wrap function to help with Transmitting|Medium|09/03/2000|09/03/2000|0.2.0
Task99=*Wrapped sends as ONE|Medium|08/16/2000|08/16/2000|0.2.0
Task100=*You can see characters in room|Medium|08/04/2000|08/04/2000|0.2.0

[Columns]
1=5265.071
2=0
3=0
4=2475.213
5=0

[GridColor]
Color1=16777215
Color2=16777215
